# projet-JEE

./: .gitignore  commit_and_push.bat  pom.xml
myappCore/: pom.xml  pom.xml.sans_ejb.old.txt
myappCore/src/config_jboss/: copie_de_standalone.xml
myappCore/src/config_jboss/copie_du_module_mysql/main/: module.xml
myappCore/src/config_mysql/scripts/: init-database.bat  init-database.sql
myappCore/src/main/java/fr/afcepf/ai103/dao/: DaoClientJpa.java  DaoClientJpaV1SansEJB.java.old.txt  DaoCompteJpa.java  IDaoClient.java  IDaoCompte.java
myappCore/src/main/java/fr/afcepf/ai103/data/: Client.java  Compte.java  Operation.java
myappCore/src/main/java/fr/afcepf/ai103/service/: IServiceClient.java  ServiceClient.java  ServiceCompte.java  ServiceCompteV1SansBaseDeDonnees.java
myappCore/src/main/java/fr/afcepf/ai103/test/: TestApp.java
myappCore/src/main/resources/: import.sql
myappEar/: pom.xml
myappWeb/: pom.xml  pom.xml.pourTomcatSansEar.old.txt
myappWeb/src/main/java/fr/afcepf/ai103/rest/: ClientRest.java  MyRestApplicationConfig.java  RestCorsFilter.java
myappWeb/src/main/java/fr/afcepf/ai103/web/: CalculBean.java  ClientBean.java  CompteBean.java
myappWeb/src/main/java/fr/afcepf/ai103/web/verif/: IVerificateur.java  Secondaire.java  VerificateurV1.java  VerificateurV2.java
myappWeb/src/main/webapp/: client.xhtml  comptes.xhtml  index.html  inscription.html  login.xhtml  racine.jsp.old.txt  racine.xhtml  sous_page_a.html  sous_page_b.html  virement.xhtml  welcome.xhtml
myappWeb/src/main/webapp/WEB-INF/: beans.xml  web.xml
myappWeb/src/main/webapp/js/: my-nav.js  s3.js  s3_via_jquery.js
myappWeb/src/main/webapp/resources/css/: styles.css
myappWeb/src/main/webapp/templates/: common.xhtml  footer.xhtml  header.xhtml
